MONGO_URI=mongodb+srv://ujjwalssharma12:H39yhMSkQPq0NM9I@cluster0.hbmlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dlnwy9aey
CLOUDINARY_API_KEY=111419194225361
CLOUDINARY_API_SECRET=PcQ7faTItdlkXvN0SyW4E0uTWpw
VITE_API_BASE_URL=https://event-management-backend-1-yf2p.onrender.com/api

